('E:\\drone\\GUI\\UART_Location_Monitor_GUI_MonitorIcon\\UART_Location_Monitor_GUI_MonitorIcon\\build\\GUI\\GUI.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'E:\\drone\\GUI\\UART_Location_Monitor_GUI_MonitorIcon\\UART_Location_Monitor_GUI_MonitorIcon\\build\\GUI\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\drone\\GUI\\UART_Location_Monitor_GUI_MonitorIcon\\UART_Location_Monitor_GUI_MonitorIcon\\build\\GUI\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\drone\\GUI\\UART_Location_Monitor_GUI_MonitorIcon\\UART_Location_Monitor_GUI_MonitorIcon\\build\\GUI\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\drone\\GUI\\UART_Location_Monitor_GUI_MonitorIcon\\UART_Location_Monitor_GUI_MonitorIcon\\build\\GUI\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\drone\\GUI\\UART_Location_Monitor_GUI_MonitorIcon\\UART_Location_Monitor_GUI_MonitorIcon\\build\\GUI\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\drone\\GUI\\UART_Location_Monitor_GUI_MonitorIcon\\UART_Location_Monitor_GUI_MonitorIcon\\build\\GUI\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Narsimha '
   'Reddy.DESKTOP-47V3HK9\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Narsimha '
   'Reddy.DESKTOP-47V3HK9\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'C:\\Users\\Narsimha '
   'Reddy.DESKTOP-47V3HK9\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('main',
   'E:\\drone\\GUI\\UART_Location_Monitor_GUI_MonitorIcon\\UART_Location_Monitor_GUI_MonitorIcon\\main.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
